//------------------------------
// Imports
//------------------------------
@import "reset";
@import "default";
@import "animations";
@import 'variables';

//------------------------------
//
//------------------------------
.section{
	margin-top: 150px;
	.center;
}

/* Initial State */
.locating,
.weather{
	display: none;
}
/* Home Page */
.home{
	&__text{
		padding: 60px;
	}
	&__check-weather{
		border: none;
		background-color: #FFF;
		padding: 10px 15px;
		box-shadow: 2px 2px 3px 0px rgba(0,0,0,0.50);
		border-radius: 5px;

		font-size: 18px;
		color: #434343;
		outline: none;
		position: relative;
		bottom: 6px;
		transition: bottom 0.2s;

		&:hover{
			bottom: 4px;
		}
	}
}

/* Locating */
.locating{
	&__text{
		font-size: 24px;
		color: #FFF;

		& .dot{
			font-size: 30px;
			animation-name: blink;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-fill-mode: both;
		}
		& .dot:nth-child(2){
			animation-delay: .2s;
		}
		& .dot:nth-child(3){
			animation-delay: .4s;
		}
	}
	&__icon{
		width: 61.45px;

		& path{
			fill: @main-text-color;
		}
	}
}
/* Weather app */
.weather{
	background-color: @main-text-color;
	box-shadow: 2px 2px 5px 1px rgba(0,0,0,0.50);
	border-radius: 5px;
	max-width: 300px;
	margin: 150px auto;
	padding: 30px 40px;
	font-weight: 100;
	color: #000;

	&__city{
		font-size: 18px;
		font-style: none;
		font-weight: inherit;
		letter-spacing: 0.2px;

		&:hover{
			color: lighten(#000, 40%);
		}
	}
	&__conditions{
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
.weather-resume{
	padding: 30px 40px;
	padding-bottom: 0;

	&__icon{
		font-size: 30px;
		float: right;
	}
}
.temperature{
	font-family: Roboto-Light;
	font-size: 23px;
	color: #D7360A;
	letter-spacing: 0px;
	float: left;
	padding-top: 5px;

	&>span{
		float: left;
	}
	&__scale:hover{
		color: #4A90E2;
		cursor: pointer;
	}
}
